lab/misc/proof-of-concepts/stocklet-proto2/schema/protobufs/stocklet/payment/v1/events.proto

// Copyright (C) 2024 Declan Teevan
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package stocklet.payment.v1;

import "stocklet/payment/v1/types.proto";

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/payment/v1;payment_v1";

message PaymentProcessedEvent {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_FAILURE = 2;
  }

  Status status = 1;
  Transaction transaction = 2;
  // todo: passing/propegating full order details
  // or --- single PlaceOrderSagaEvent
  // then separate PaymentProcessingEvent for event sourcing
  //
  // or event sourcing event
  // and passing details with this evt
}
