lab/libs/go/grpc-gateway/app/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "github.com/hexolan/experimentation/libs/go/grpc-gateway/app/helloworld";

package helloworld;

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/example/hello"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}