projects/stocklet/schema/protobufs/stocklet/order/v1/types.proto

syntax = "proto3";

package stocklet.order.v1;

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/order/v1;order_v1";

// todo: work on models
// todo: event schemas
enum OrderStatus {
  ORDER_STATUS_UNSPECIFIED = 0;
  ORDER_STATUS_PENDING = 1;
  ORDER_STATUS_REJECTED = 2;
  ORDER_STATUS_CANCELLED = 3;
  ORDER_STATUS_APPROVED = 4;
  ORDER_STATUS_SUCCESS = 5;
}

message Order {
  string id = 1;
  OrderStatus status = 2;

  repeated OrderItem items = 3;

  string customer_id = 4;
  string transaction_id = 5;

  int64 created_at = 6;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
}
