lab/misc/proof-of-concepts/stocklet-proto2/schema/protobufs/stocklet/auth/v1/requests.proto

// Copyright (C) 2024 Declan Teevan
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package stocklet.auth.v1;

import "buf/validate/validate.proto";
import "google/api/field_behavior.proto";
import "stocklet/auth/v1/types.proto";

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/auth/v1;auth_v1";

message GetJwksRequest {}

message GetJwksResponse {
  repeated ECPublicJWK keys = 1;
}

message LoginPasswordRequest {
  string user_id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (buf.validate.field).string.min_len = 1
  ];

  string password = 2 [
    (google.api.field_behavior) = REQUIRED,
    (buf.validate.field).string = {
      min_len: 1;
      max_len: 64;
    }
  ];
}

message LoginPasswordResponse {
  string detail = 1;
  AuthToken data = 2;
}

message SetPasswordRequest {
  string user_id = 1 [
    (google.api.field_behavior) = REQUIRED,
    (buf.validate.field).string.min_len = 1
  ];

  string password = 2 [
    (google.api.field_behavior) = REQUIRED,
    (buf.validate.field).string = {
      min_len: 1;
      max_len: 64;
    }
  ];
}

message SetPasswordResponse {
  string detail = 1;
}

// todo:
// Internal Request Payloads
message DeleteUserDataRequest {}
message DeleteUserDataResponse {}
