lab/misc/proof-of-concepts/stocklet-proto2/schema/protobufs/stocklet/auth/v1/types.proto

// Copyright 2024 Declan Teevan
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package stocklet.auth.v1;

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/auth/v1;auth_v1";

message ECPublicJWK {
  string kty = 1;
  string use = 2;
  string alg = 3;
  string crv = 4;
  string x = 5;
  string y = 6;
}

message AuthToken {
  string token_type = 1;
  string access_token = 2;
  int64 expires_in = 3;
}
