stocklet/schema/protobufs/payment/v1/events.proto

syntax = "proto3";

option go_package = "github.com/hexolan/stocklet/internal/pkg/protobuf/payment/v1;payment_v1";

package stocklet.payment.v1;

message PaymentCreditEvent {
    
}

message PaymentDebitEvent {

}

enum OrderPaymentStatus {
    FAILURE = 0;
    SUCCESS = 1;
}

message OrderPaymentEvent {
    OrderPaymentStatus status = 1;
    float payment_amount = 2;

    // todo: fix import pattern - pass along order saga details or some generic 
    string order_id = 3;
    string customer_id = 4; 
    string products = 5;  // should not be a string
}