stocklet/schema/protobufs/stocklet/auth/v1/service.proto

syntax = "proto3";

package stocklet.auth.v1;
option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/auth/v1;auth_v1";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "stocklet/auth/v1/types.proto";

message LoginPasswordRequest {
    string user_id = 1 [(google.api.field_behavior) = REQUIRED];
    string password = 2 [(google.api.field_behavior) = REQUIRED];
}

message LoginPasswordResponse {
    string detail = 1;
    AuthToken data = 2;
}

message SetPasswordRequest {
    string user_id = 1 [(google.api.field_behavior) = REQUIRED];
    string password = 2 [(google.api.field_behavior) = REQUIRED];
}

message SetPasswordResponse {
    string detail = 1;
}

// todo: mark internal (call on user deleted events)
message RemoveUserLoginRequest {}
message RemoveUserLoginResponse {}

service AuthService {
    rpc LoginPassword(LoginPasswordRequest) returns (LoginPasswordResponse) {
        option (google.api.http) = {
            post: "/v1/auth/login"
            body: "*"
        };
    }

    rpc SetPassword(SetPasswordRequest) returns (SetPasswordResponse) {
        option (google.api.http) = {
            post: "/v1/auth/password"
            body: "*"
        };
    }

    // todo: annotate as internal method
    rpc RemoveUserLogin(RemoveUserLoginRequest) returns (RemoveUserLoginResponse) {}
}

// todo: route paths, etc