stocklet/schema/protobufs/stocklet/warehouse/v1/service.proto

syntax = "proto3";

package stocklet.warehouse.v1;

import "google/api/annotations.proto";

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/warehouse/v1;warehouse_v1";

// todo:
message GetProductStockRequest {
  string product_id = 1;
}
message GetProductStockResponse {}

message UpdateProductStockRequest {
  string product_id = 1;
}
message UpdateProductStockResponse {}

// todo: reserve stock method?
// todo: api annotations
service WarehouseService {
  rpc GetProductStock(GetProductStockRequest) returns (GetProductStockResponse) {
    option (google.api.http) = {
      get: "/v1/warehouse/product/{product_id}"
    };
  }

  rpc UpdateProductStock(UpdateProductStockRequest) returns (UpdateProductStockResponse) {
    option (google.api.http) = {
      post: "/v1/warehouse/product/{product_id}"
      body: "*"
    };
  }
}
