lab/misc/proof-of-concepts/stocklet-proto2/schema/protobufs/stocklet/order/v1/requests.proto

// Copyright 2024 Declan Teevan
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package stocklet.order.v1;

import "buf/validate/validate.proto";
import "google/protobuf/field_mask.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "stocklet/order/v1/types.proto";

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/order/v1;order_v1";

message GetOrderRequest {
  // Order Id
  string id = 1 [(buf.validate.field).string.min_len = 1];
}

message GetOrderResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Order Response",
      description: "abcdef"
    },
    example: "{\"data\": {\"id\": \"123\"}}"
  };

  Order data = 1;
}

message GetOrdersRequest {
  // Request a list of a customer's orders
  string customer_id = 1 [(buf.validate.field).string.min_len = 1];
}

message GetOrdersResponse {
  repeated Order data = 1;
}

// todo:
// modify in future when field mask ignores are implemented: https://github.com/bufbuild/protovalidate/issues/112
// > https://github.com/bufbuild/protovalidate/issues/80 (states not currently on roadmap; though community implementation are welcome potentially?)
// when a field mask for 'skipped_fields' is implemented, field can be changed back to:
// Order order = 1;
//
// In the mean time, reserve field id 1?

message CreateOrderRequest {
  Order order = 1;
}

message CreateOrderResponse {
  Order data = 1;
}

message UpdateOrderRequest {
  Order order = 1;
  google.protobuf.FieldMask mask = 2;
}

message UpdateOrderResponse {
  Order data = 1;
}

message CancelOrderRequest {
  string id = 1 [(buf.validate.field).string.min_len = 1];
}

message CancelOrderResponse {}

///
message GetOrderItemsRequest {
  // Order Id
  string id = 1 [(buf.validate.field).string.min_len = 1];
}

message GetOrderItemsResponse {
  map<string, int32> data = 1;
}
///

// todo: cannot delete active orders - figure out GDPR safe method of handling
// Internal Request Payload
message DeleteUserDataRequest {}

// Internal Request Payload
message DeleteUserDataResponse {}
