lab/misc/proof-of-concepts/stocklet-proto1/schema/protobufs/stocklet/order/v1/events.proto

syntax = "proto3";

package stocklet.order.v1;

import "stocklet/order/v1/types.proto";

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/order/v1;order_v1";

message OrderStateEvent {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_CREATED = 1;
    TYPE_UPDATED = 2;
    TYPE_DELETED = 3;
  }

  Type type = 1;
  Order payload = 2;
}

message PlaceOrderEventPayload {
  message OrderItemDetails {
    int32 quantity = 1;
    optional float price = 2;
  }

  string order_id = 1;
  string user_id = 2; // User ID of the customer.

  // mapping of item id to item details
  map<string, OrderItemDetails> items = 3;

  optional string payment_id = 4;
  optional string shipping_id = 5;
}

message PlaceOrderEvent {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_WAREHOUSE = 1;
    TYPE_PAYMENT = 2;
    TYPE_SHIPPING = 3;
  }

  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_FAILURE = 2;
  }

  Type type = 1;
  Status status = 2;
  PlaceOrderEventPayload payload = 3;
}
