projects/stocklet/schema/protobufs/stocklet/product/v1/events.proto

// Copyright (C) 2024 Declan Teevan
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package stocklet.product.v1;

option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/product/v1;product_v1";

message ProductCreatedEvent {
  int32 revision = 1;

  string product_id = 2;
  string name = 3;
  string description = 4;
  float price = 5;
}

message ProductPriceUpdatedEvent {
  int32 revision = 1;

  string product_id = 2;
  float price = 3;
}

message ProductDeletedEvent {
  int32 revision = 1;

  string product_id = 2;
}
