stocklet/schema/protobufs/order/v1/service.proto

syntax = "proto3";

package stocklet.order.v1;
option go_package = "github.com/hexolan/stocklet/internal/pkg/protogen/order/v1;order_v1";

import "google/api/annotations.proto";
import "order/v1/types.proto";

/* Create Order */
message CreateOrderRequestData {
    repeated OrderItem items = 1;
}

message CreateOrderRequest {
    string user_id = 1;
    CreateOrderRequestData data = 2;
}
/* End of Create Order */

/* Get Order */
message GetOrderRequest {
    string order_id = 1;
    string user_id = 2;
}
/* End of Get Order */

/* Update Order */
message UpdateOrderRequestData {

}

message UpdateOrderRequest {
    string order_id = 1;
    string user_id = 2;
    UpdateOrderRequestData data = 3;
}
/* End of Update Order */

/* Delete Order */
message DeleteOrderRequest {
    string order_id = 1;
    string user_id = 2;
}
/* End of Delete Order */


service OrderService {
    rpc GetOrder(GetOrderRequest) returns (Order) {
        option (google.api.http) = {
            post: "/v1/order/test"
            body: "*"
        };
    }
}